# -*- mode: ruby -*-
# vi: set syntax=ruby

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/xenial64"
  #config.disksize.size = '20GB'
  $pandacoininstall=<<-SCRIPT
      pushd /pandacoin
      ./contrib/vagrant/install.sh
      popd
  SCRIPT
  config.vm.provision "shell", inline: $pandacoininstall, privileged: false

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  config.vm.synced_folder "../../", "/pandacoin"

  config.vm.provider "virtualbox" do |vb|
    vb.customize ["modifyvm", :id, "--memory", "8192"]
    vb.customize ["modifyvm", :id, "--cpus", "4"]
  end

  config.vm.provider "vmware" do |vmw|
    vmw.customize ["modifyvm", :id, "--memory", "8192"]
  end
end

